TaskManagement/TaskManagement/ViewTask.xaml

<Page x:Class="TaskManagement.ViewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagement"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewTask">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="empname" FontSize="25" Height="50" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Binding/In progress" Width="250" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <DataGrid x:Name="tastDG"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Task ID" Binding="{Binding TaskId}" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" FontSize="10"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="ID" Width="50" FontSize="25"  Height="40"/>
                <TextBox Name="IDtxt"  Width="100" FontSize="25"  Height="40"/>
                <Label Content="Status" Width="100" FontSize="25" Margin="30 0"  Height="40"/>
                
                <ComboBox Name="stutusCombo" Width="150" Height="40" SelectionChanged="stutusCombo_SelectionChanged">
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>

                </ComboBox>
                <Button x:Name="saveB" Content="Save"  Width="100" FontSize="25" Margin="100 0"  Height="40" Click="saveB_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Completed" Width="170" FontSize="25"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <DataGrid x:Name="comtaskDG"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Task ID" Binding="{Binding TaskId}" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" FontSize="10"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
